@import "colors"
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200)
$color_navigationBackground: $dark_grey

html
    height: 100%

    body
        font-family: 'Raleway', sans-serif
        font-weight: 400
        height: 100%
        margin: 0

        #navigationbar_landing
            //background-color: $color_navigationBackground
            //background-color: none

        #screen1
            height: 50vh
            padding-top: 3vh

        .screen
            height: 100vh
            padding: 50px
            margin: 0px

        #banner
            background-image: url("../../img/hajj.jpg")
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            height: 800px
            color: white
            font-size: 50px
            font-weight: 300
            font-style: oblique




    footer
        margin: 0px
        background-color: $color_navigationBackground
